driver=nl80211
#logger_syslog=127
#logger_syslog_level=2
#logger_stdout=127
#logger_stdout_level=2
country_code=US
ieee80211d=1
hw_mode=g
channel=6

ieee80211n=1
#ht_coex=0
ht_capab=[RX-STBC1]

interface=wlan0
ap_isolate=1
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
wpa_passphrase=password
auth_algs=1
wpa=2
wpa_pairwise=CCMP
ssid=orangepizeroap
bridge=br0
wpa_key_mgmt=WPA-PSK
okc=0
disable_pmksa_caching=1
