dhcp-authoritative
domain-needed
localise-queries
read-ethers
bogus-priv
expand-hosts
local-service
domain=lan
server=/lan/
dhcp-leasefile=/tmp/dhcp.leases

no-dhcp-interface=eth0
dhcp-range=lan,192.168.2.100,192.168.2.249,255.255.255.0,12h
