# Minimal SD card image for the OrangePi Zero
#

flash nor-32M-256 {
	pebsize = 4096
	numpebs = 8192
	minimum-io-unit-size = 256
}

image flash.bin {
	flash {
	}
	flashtype = "nor-32M-256"

	partition u-boot {
		image = "u-boot-sunxi-with-spl.bin"
		offset = 0
		size = 640K
	}

	partition boot {
		image = "boot.scr"
		offset = 0x000b0000
		size = 64K
	}

	partition kernel {
		image = "zImage"
		offset = 0x000c0000
		size = 4096K
	}

	partition script {
		image = "script.bin"
		offset = 0x004c0000
		size = 64K
	}

	partition rootfs {
		image = "rootfs.squashfs"
		offset = 0x004e0000
		size = 20M
	}
}
