--- php-7.4.9/ext/standard/crc32.c-	2020-09-20 12:47:25.222107970 +0400
+++ php-7.4.9/ext/standard/crc32.c	2020-09-20 12:48:46.092126782 +0400
@@ -20,7 +20,7 @@
 #include "basic_functions.h"
 #include "crc32.h"
 
-#if HAVE_AARCH64_CRC32
+#if defined(HAVE_AARCH64_CRC32) && defined(HAVE_SYS_AUXV_H)
 # include <arm_acle.h>
 # if defined(__linux__)
 #  include <sys/auxv.h>
@@ -32,10 +32,10 @@
 	static int res = -1;
 	if (res != -1)
 		return res;
-# if defined(HWCAP_CRC32)
+# if defined(HWCAP_CRC32) && defined(HAVE_SYS_AUXV_H)
 	res = getauxval(AT_HWCAP) & HWCAP_CRC32;
 	return res;
-# elif defined(HWCAP2_CRC32)
+# elif defined(HWCAP2_CRC32) && defined(HAVE_SYS_AUXV_H)
 	res = getauxval(AT_HWCAP2) & HWCAP2_CRC32;
 	return res;
 # else
@@ -85,7 +85,7 @@
 
 	crc = crcinit^0xFFFFFFFF;
 
-#if HAVE_AARCH64_CRC32
+#if defined(HAVE_AARCH64_CRC32) && defined(HAVE_SYS_AUXV_H)
 	if (has_crc32_insn()) {
 		crc = crc32_aarch64(crc, p, nr);
 		RETURN_LONG(crc^0xFFFFFFFF);
